<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/txtFromAvatar"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/igvReSend"
            android:src="@drawable/warn"
            android:layout_marginRight="@dimen/dp10"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/pbLoading"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_marginRight="@dimen/dp10"
            android:visibility="gone"
            android:layout_width="@dimen/dp16"
            android:layout_height="@dimen/dp16"/>
        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/msg_back"
            android:textColor="#FFFFFF"
            android:gravity="center|left"
            android:paddingRight="@dimen/dp2"
            android:padding="@dimen/dp8"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/txtSendAvatar"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        android:background="@drawable/ic_group"/>
</LinearLayout>