<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="top"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/txtFromAvatar"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        android:background="@drawable/ic_group"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="@dimen/dp1"
            />

        <RelativeLayout
            android:layout_gravity="top"
            android:layout_marginRight="@dimen/dp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
                android:layout_gravity="top"
                android:id="@+id/igvPreview"
                android:src="@drawable/empty_photo"
                android:layout_width="@dimen/dp190"
                android:layout_height="@dimen/dp140"/>
            <ImageView
                android:src="@drawable/default_play_icon"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/igvReSend"
            android:src="@drawable/warn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:paddingRight="@dimen/dp4"
            android:paddingLeft="@dimen/dp4"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/pbLoading"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:paddingRight="@dimen/dp4"
            android:paddingLeft="@dimen/dp4"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_width="@dimen/dp16"
            android:layout_height="@dimen/dp16"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/txtSendAvatar"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        android:background="@drawable/ic_group"/>
</LinearLayout>