# FoxStore

./: build.gradle  config.gradle  settings.gradle
FoxMan/: build.gradle
app/: build.gradle  idcw.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/foxstore/android/com/foxstore/activitys/: InviteActivity.java  InviteReceiverActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  SplashActivity.java  StartPublishActivity.java  WebViewActivity.java
app/src/main/java/foxstore/android/com/foxstore/api/: DuoDuoHttpApi.java
app/src/main/java/foxstore/android/com/foxstore/app/: FoxStorApplication.java
app/src/main/java/foxstore/android/com/foxstore/bean/: GoodsBean.java  GoodsDetailBean.java  MainImg.java  MobMessageError.java  Order.java  ResponseError.java  User.java  article.java
app/src/main/java/foxstore/android/com/foxstore/callback/: QueryCallback.java
app/src/main/java/foxstore/android/com/foxstore/fragements/: HomeFragment.java  MessageFragment.java  MineFragment.java  MyOrderFragment.java  PublishFragment.java  SamePriceFragment.java
app/src/main/java/foxstore/android/com/foxstore/interceptors/: AccessTokenInterceptor.java
app/src/main/java/foxstore/android/com/foxstore/iprovider/: DuoDuoAuth2ProviderServices.java  DuoDuoGoodsProviderServices.java
app/src/main/java/foxstore/android/com/foxstore/popwindow/: AuthPopWindow.java  GoodsListPopWindow.java
app/src/main/java/foxstore/android/com/foxstore/utils/: BmobUtils.java
app/src/main/java/foxstore/android/com/foxstore/widgets/: CusEditText.java  HomeNotifyLayout.java
app/src/main/res/drawable/: seletor_shap_cell.xml  seletor_shap_cell_close.xml  seletor_shap_round_2c97de.xml  shap_round_2c97de.xml  shap_round_solid.xml  shap_round_solid_textview.xml  shape_edittext.xml  shape_edittext_btn.xml  shape_item_home_blue.xml  shape_item_home_red.xml
app/src/main/res/layout/: activity_invite_layout.xml  activity_invite_receiver_layout.xml  activity_login_layout.xml  activity_main.xml  activity_register_layout.xml  activity_splash_layout.xml  activity_start_publish_layout.xml  activity_web_view.xml  dialog_photo_choose.xml  fragment_home.xml  fragment_hot.xml  fragment_subscribe.xml  item_goods_list.xml  item_home_layout.xml  item_subscribe_layout.xml  item_subscribe_weixin_layout.xml  main_set_title.xml  pop_auth_layout.xml  pop_goods_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/foxstore/android/com/common/activitys/: BaseFoxStoreActivity.java
common/src/main/java/foxstore/android/com/common/api/: DuoDuoNetWorkApi.java
common/src/main/java/foxstore/android/com/common/bean/: AccessTokenBean.java
common/src/main/java/foxstore/android/com/common/fragments/: BaseFoxStoreFragment.java
common/src/main/java/foxstore/android/com/common/kes/: AcacheKeys.java  ActivityKeys.java  EventKes.java  IntentKeys.java
common/src/main/java/foxstore/android/com/common/utils/: MetaDataUtils.java  StatusBarUtils.java
common/src/main/java/foxstore/android/com/common/widgets/: CommonTopLayout.java  DuoDuoSignTools.java  FoxStoreTitleLayout.java
common/src/main/res/layout/: common_top_layout.xml
common/src/main/res/values/: strings.xml
mobchat/: build.gradle
mobchat/src/androidTest/java/com/android/mobchat/: ExampleInstrumentedTest.java
mobchat/src/main/: AndroidManifest.xml
mobchat/src/main/java/com/android/mobchat/activitys/: BaseChatActivity.java
mobchat/src/main/java/com/android/mobchat/app/: FoxChatApplication.java
mobchat/src/main/java/com/android/mobchat/biz/: UserManager.java
mobchat/src/main/java/com/android/mobchat/component/: DialogIKnown.java  DialogYesOrNo.java  IMultiItemSupport.java  PieView.java  QuickAdapter.java  ViewHolder.java
mobchat/src/main/java/com/android/mobchat/emoji/: DefaultEmojiconDatas.java  EmojiGridAdapter.java  Emojicon.java  SmileUtils.java
mobchat/src/main/java/com/android/mobchat/fragments/: BaseChatFragment.java
mobchat/src/main/java/com/android/mobchat/glide/: GlideBoardTransform.java  GlideConfig.java  GlideRoundTransform.java  SimpleMobIMMessageReceiver.java
mobchat/src/main/java/com/android/mobchat/model/: MsgItem.java  MsgReceiverListener.java  RecyclingBitmapDrawable.java  RecyclingImageView.java  VideoEntity.java
mobchat/src/main/java/com/android/mobchat/recorder/: AudioRecorderByMedia.java  IRecorder.java  VolumeChangeListener.java
mobchat/src/main/java/com/android/mobchat/ui/: ChatActivity.java  ChatDetailActivity.java  ChatDetailFragment.java  ChatFragment.java  FragmentBlackList.java  FragmentContacts.java  FragmentConversation.java  FragmentMine.java  FragmentUpdateUserAvatar.java  FragmentUpdateUserName.java  GroupAddUserActivity.java  GroupCreateActivity.java  GroupListActivity.java  GroupPickUserActivity.java  GroupSearchActivity.java  ImagePickerActivity.java  InputForResultActivity.java  MainActivity.java  ReminderDetailsActivity.java  ReminderListActivity.java  UpdateUserInfoActivity.java  UserDetailsActivity.java  UserSearchActivity.java
mobchat/src/main/java/com/android/mobchat/utils/: ChatUtils.java  FileUtil.java  ImageCache.java  ImageResizer.java  ImageWorker.java  LoadImageUtils.java  RecyclingBitmapDrawable.java  Utils.java
mobchat/src/main/res/color/: tab_txt.xml
mobchat/src/main/res/drawable/: btn_blue_raduis_2.xml  btn_green_raduis_2.xml
mobchat/src/main/res/layout/: activity_main.xml  activity_user_details.xml  attach_detail.xml  fragment_chat.xml  fragment_chatdetail.xml  fragment_mine.xml  friend_item.xml  item_popup.xml  layout_loading.xml  msg_audiorev_item.xml  msg_audiosend_item.xml  msg_file_item.xml  msg_filerev_item.xml  msg_image_item.xml  msg_imagerev_item.xml  msg_text_item.xml  msg_textrev_item.xml  msg_video_item.xml  msg_videorev_item.xml  record_dialog.xml  time_show.xml  warn_data.xml
mobchat/src/main/res/values/: mob_colors.xml  strings.xml
mobchat/src/test/java/com/android/mobchat/: ExampleUnitTest.java
(+37 files in other folders)
