<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bg_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <com.othershe.library.NiceImageView
        android:id="@+id/head"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"
        android:layout_marginTop="70dp"
        app:border_color="@color/c_2a82e4"
        app:border_width="1dp"
        app:is_circle="false"
        app:corner_radius="@dimen/dp5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"


        />

    <ImageButton
        android:id="@+id/cell"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp70"
        android:scaleType="centerCrop"
        android:src="@drawable/seletor_shap_cell"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/dp25"

        />

    <TextView
        android:id="@+id/cell_txt"
        android:layout_width="@dimen/dp70"
        android:layout_height="wrap_content"
        android:text="邀请"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell"
        android:layout_marginBottom="@dimen/dp10"
        android:textSize="@dimen/dp14"
        />


    <ImageButton
        android:id="@+id/cell_cancel"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp70"
        android:scaleType="centerCrop"
        android:src="@drawable/seletor_shap_cell_close"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/dp25"

        />

    <TextView
        android:id="@+id/cell_cancel_txt"
        android:layout_width="@dimen/dp70"
        android:layout_height="wrap_content"
        android:text="取消"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell"
        android:layout_marginBottom="@dimen/dp10"
        android:textSize="@dimen/dp14"
        />



</android.support.constraint.ConstraintLayout>