<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp41">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"


            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册新用户"
            android:gravity="center"
            android:textSize="@dimen/dp16"
            android:textColor="@color/color_333333"
            />


    </RelativeLayout>

    <foxstore.android.com.foxstore.widgets.CusEditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp41"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@+id/top"
        tools:ignore="MissingConstraints"
        android:background="@drawable/shape_edittext"
        android:hint="手机号"
        android:paddingRight="@dimen/dp8"
        android:textCursorDrawable="@null"
        android:layout_marginTop="@dimen/dp41"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:drawablePadding="@dimen/dp10"
        android:paddingLeft="@dimen/dp8"
        android:textSize="@dimen/dp13"
        />

    <foxstore.android.com.foxstore.widgets.CusEditText
        android:id="@+id/code"
        android:layout_width="@dimen/dp238"
        android:layout_height="@dimen/dp41"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        app:layout_constraintRight_toLeftOf="@+id/sendcode"
        android:background="@drawable/shape_edittext"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="验证码"
        android:textCursorDrawable="@null"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:drawablePadding="@dimen/dp10"
        android:paddingLeft="@dimen/dp8"
        android:textSize="@dimen/dp13"

        />

    <TextView
        android:id="@+id/sendcode"
        android:layout_height="@dimen/dp40"
        android:layout_width="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="获取验证码"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dp13"
        android:background="@drawable/shape_edittext"
        app:layout_constraintLeft_toRightOf="@+id/code"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        android:layout_marginLeft="@dimen/dp14"
        android:layout_marginTop="@dimen/dp15"
        tools:ignore="MissingConstraints"
        android:padding="@dimen/dp6"
        android:gravity="center"


        />

    <foxstore.android.com.foxstore.widgets.CusEditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp41"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/shape_edittext"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/code"
        android:hint="设置密码"
        android:textCursorDrawable="@null"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:drawablePadding="@dimen/dp10"
        android:paddingLeft="@dimen/dp8"
        android:textSize="@dimen/dp13"

        />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp41"
        android:text="注册"
        app:layout_constraintTop_toBottomOf="@+id/pwd"
        android:background="@drawable/shap_round_solid_textview"
        android:padding="@dimen/dp2"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp60"
        android:textColor="@android:color/white"

        />


</android.support.constraint.ConstraintLayout>